<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 对象</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p,
        ul {
            text-indent: 2em;
        }
        table,
        th,
        tr,
        td {
            margin: 0 3em;
            padding: 0.2em 2em;
            border: 2px solid gray;
            background-color: #f5f5f5;
            border-collapse: collapse;
            text-align: center;
        }
        th {
            background-color: #3f3f3f;
            color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: rgb(215, 47, 162);
        }
        h3{
            text-indent: 2em;
            color: #ED8B16;
        }
        h4 {
            text-indent: 2em;
            color: teal;
        }
        strong {
            color: #0099DD;
        }
        em {
            font-style: normal;
            color: #E1523D;
        }
    </style>
</head>

<body>
    <h3>什么是对象？</h3>
    <p><em>现实中：</em> 万物皆对象。 对象是一个看得见摸的着的具体的实物。</p>
    <p><em>JavaScript中：</em>对象是一组无序的相关 <strong>属性</strong> 和 <strong>方法</strong> 的集合。</p>
    
    <h4>对象组成</h4>
    <ul>
        <li>属性： 事物的 <strong>特征</strong>（常用名词）</li>
        <li>方法： 事物的 <strong>行为</strong>（常用动词）</li>
    </ul>

    <h4>为什么需要对象</h4>
    <ul>
        <li>保存一个值时，可以使用变量，保存多个值（一组值）时，可以使用数组</li>
        <li>为了更好地存储一组数据，对象应用而生；对象中为每项数据设置了属性名称，可以访问数据更语义化，数据结构清晰，表意明显，方便开发者使用。</li>
    </ul>
</body>

</html>